const maguindanaonDictionary = {
    "what": "nginto",
    "world": "dunya",
    "country": "inged",
    "want": "kaliliniyan",
    "you": "s'ka",
    "the": "i",
    "beautiful": "Manisan",
    "kind": "Malimo",
    "I like you": "Galinyan ko seka",
    "you": "Seka",
    "why": "Duken",
    "he/she": "Sekanin",
    "I/me": "Saki",
    "where": "Endaw",
    "how": "Panun",
    "yes": "Uway",
    "no": "Dikena",
    "where are you": "Endaw ka?",
    "is he/she there": "Lu sekanin",
    "about what": "Para endaw?",
    "how much?": "Tagpila",
    "can I": "Gapakay",
    "who": "Ten?",
    "table": "Lamisan",
    "chair": "Ayanan",
    "go to": "Angayi ka",
    "have you eaten": "Kiman kan",
    "food": "Pegken",
    "what": "Nginto",
    "thank you": "Sukran",
    "good morning": "Mapya mapita",
    "good evening": "Mapya magabi",
    "good noon": "Mapya mudto",
    "let's go": "Syakon",
    "house": "walay",
    // Add more Maguindanaon translations
};