const maguindanaonDictionary = {
    "what": "nginto",
    "world": "dunya",
    "country": "inged",
    "want": "kaliliniyan",
    "you": "s'ka",
    "the": "i",
    "beautiful": "manisan",
    "kind": "malimo",
    "I like you": "galinyan ko seka",
    "you": "seka",
    "why": "duken",
    "he/she": "sekanin",
    "I/me": "saki",
    "where": "endaw",
    "how": "panun",
    "yes": "uway",
    "no": "dikena",
    "where are you": "endaw ka",
    "is he/she there": "lu sekanin",
    "about what": "para endaw",
    "how much?": "tagpila",
    "can I": "gapakay",
    "who": "ten?",
    "table": "lamisan",
    "chair": "ayanan",
    "go to": "angayi ka",
    "have you eaten": "kiman kan",
    "food": "pegken",
    "what": "nginto",
    "thank you": "sukran",
    "morning": "mapita",
    "evening": "magabi",
    "noon": "mudto",
    "let's go": "syakon",
    "house": "walay",
    "this": "niya",
    "good": "mapiya",
    "good_ng": "mapiya",
    "you": "sa l' ka",
};