const maranaoDictionary = {
    "what": "tuna",
    "world": "dunya",
    "country": "darpa",
    "want": "kababayan",
    "you": "s'ka",
    "the": "i",
    "beautiful": "mataid",
    "kind": "malimo",
    "I like you": "p'kababayan 'n'ken seka",
    "you": "seka",
    "why": "antuna",
    "he/she": "s'kaniyan",
    "I/me": "sak'n",
    "where": "andu",
    "how": "panon",
    "yes": "oway",
    "no": "di",
    "where are you": "andu ka",
    "is he/she there": "kawto skiyan",
    "about what": "anda para",
    "how much?": "pira or phiphira",
    "can I": "khapakay",
    "who": "antaa",
    "table": "tibol",
    "chair": "bangko",
    "go to": "songowi nga",
    "have you eaten": "miyakakan kadun",
    "food": "pangun-nungkun",
    "what": "tonda",
    "thank you": "shukran",
    "morning": "mapita",
    "evening": "kagabi",
    "noon": "mapolid",
    "let's go": "taroodun",
    "house": "walay",
    "this": "kataya",
    "good": "mapiya",
    "good_ng": "mapiya",
    "you": "sa r'ka",
};