const maranaoDictionary = {
    "what": "tuna",
    "world": "dunya",
    "country": "darpa",
    "want": "kababayan",
    "you": "s'ka",
    "the": "i",
    "beautiful": "mataid",
    "kind": "malimo",
    "I like you": "p'kababayan 'n'ken seka",
    "you": "seka",
    "why": "antuna",
    "he/she": "saya",
    "I/me": "sa'kun",
    "where": "andu",
    "how": "panon",
    "yes": "oway",
    "no": "di",
    "where are you": "andu ka",
    "is he/she there": "kawto skiyan",
    "about what": "anda para",
    "how much?": "pira or phiphira",
    "can I": "khapakay",
    "who": "antaa",
    "table": "tibol",
    "chair": "bangko",
    "go to": "songowi nga",
    "have you eaten": "miyakakan kadun",
    "food": "pangun-nungkun",
    "what": "tonda",
    "thank you": "shukran",
    "good morning": "mapiya mapita",
    "good evening": "mapiya kagabi",
    "good noon": "mapiya mapolid",
    "let's go": "taroodun",
    "house": "walay",
    // Add more Maranao translations
};