const tagalogDictionary = {
    "what": "ano",
    "world": "mundo",
    "country": "bansa",
    "want": "gusto",
    "you": "ikaw",
    "the": "ang",
    "beautiful": "maganda",
    "kind": "mabait",
    "I like you": "gusto kita",
    "you": "ikaw",
    "why": "bakit",
    "he/she": "siya",
    "I/me": "ako",
    "where": "saan",
    "how": "paano",
    "yes": "oo",
    "no": "hindi",
    "where are you": "saan ka",
    "is he/she there": "nandoon siya",
    "about what": "tungkol saan",
    "how much?": "magkano?",
    "can I": "pwede",
    "who": "sino",
    "table": "lamesa",
    "chair": "upuan",
    "go to": "puntahan mo",
    "have you eaten": "nakakain ka na",
    "food": "pagkain",
    "what": "ano",
    "thank you": "salamat",
    "good morning": "magandang umaga",
    "good evening": "magandang gabi",
    "good noon": "magandang tanghali",
    "let's go": "tara na",
    "house": "bahay",
    "this": "heto",

};